<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://bcadigital.co.id/favicon.ico" type="image/icon type">
    <title>
        BCA Digital | Login
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i');
        @import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,500,500i,700,700i,900,900i');
        @import url('https://fonts.googleapis.com/css?family=Kanit:300,300i,400,400i,500,500i,700,700i,900,900i');

        body {
            margin: 0;
            padding: 0;
            font-family: "Lato";
            background: #F3F2FF;
        }

        .container {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .card {
            padding: 10px 40px 50px 40px;
            background: white;
            width: 320px;
            height: 400px;
            box-shadow: 15px 15px #fd7e14;
        }

        .card h2 {
            font-family: "Kanit";
            font-size: 36px;
            font-weight: 400;
            text-align: center;
            color: #fd7e14;
        }

        .form-input {
            justify-content: center;
            align-items: center;
            width: 300px;
            color: #414141;
            border: none;
            background: #ECF2F7;
            border-bottom: 1px solid #fd7e14;
            padding: 10px 0px 10px 25px;
            margin-bottom: 15px;
            height: 30px;
            margin-top: 10px;
        }

        #submit {
            cursor: pointer;
            width: 325px;
            height: 50px;
            padding: 10px 20px;
            background: #fd7e14;
            color: white;
            margin-top: 30px;
            border: none;
            outline: none;
            transition-duration: 0.4s;
            border-radius: 2px;
        }

        #submit:hover {
            background-color: white;
            border: 1px solid #fd7e14;
            color: #fd7e14;
        }

        p {
            color: #414141;
            margin-top: 20px;
            text-align: center;
        }

        p a {
            color: #fd7e14;
            text-decoration: none;

        }

        @media screen and (max-width: 600px) {
            .card {
                margin-left: -15px;
                padding: 0px 0px 0px 0px;
                background: white;
                width: 320px;
                height: 400px;
                box-shadow: 15px 15px #fd7e14;
            }

            .form-input {
                justify-content: center;
                align-items: center;
                width: 250px;
                color: #414141;
                border: none;
                background: #ECF2F7;
                border-bottom: 1px solid #fd7e14;
                padding: 10px 0px 10px 25px;
                margin-bottom: 15px;
                height: 25px;
                margin-left: 23px;
                margin-top: 10px;
            }

            .card h2 {
                font-family: "Kanit";
                font-size: 36px;
                padding-top: 40px;
                font-weight: 400;
                text-align: center;
                color: #fd7e14;
            }

            #submit {
                cursor: pointer;
                width: 275px;
                height: 50px;
                padding: 10px 20px;
                background: #fd7e14;
                color: white;
                margin-left: 23px;
                margin-top: 30px;
                border: none;
                outline: none;
                transition-duration: 0.4s;
                border-radius: 2px;
            }

            #submit:hover {
                background-color: white;
                border: 1px solid #fd7e14;
                color: #fd7e14;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2>Login</h2>
            <form method="post" action="/checklogin" id="login" autocomplete="off">
                <input type="text" placeholder="Username" id="username" name="username" class="form-input" required oninvalid="setCustomValidity('Please Enter Your Username')" oninput="setCustomValidity('')" autocomplete="false">
                <input type="password" placeholder="Password" id="password" name="password" class="form-input" required oninvalid="setCustomValidity('Please Enter Your Password')" oninput="setCustomValidity('')">

                <button type="submit" name="login" class="btn btn-primary btn-block" id="submit">
                    Login
                </button>
            </form>
        </div>
    </div>
</body>

</html>